<div
	class="location-review-card-Card__ui_card--2Mri0 location-review-card-Card__card--o3LVm location-review-card-Card__section--NiAcw">
	<div
		class="social-member-event-MemberEventOnObjectBlock__member_event_block--1Kusx">
		<a
			class="styleguide-avatar-Avatar__avatar--2NStU ui_social_avatar inline"
			href="/Profile/jml_1990" target="_self"><img alt="" /></a>
		<div
			class="social-member-event-MemberEventOnObjectBlock__event_wrap--1YkeG">
			<div
				class="social-member-event-MemberEventOnObjectBlock__member_actions--2uzIM">
				<div class="overflow">
					<span class="_3-zQ1eyd _3LR9XvrV"><span
						class="_35pfga6W _2HBN-k68"></span></span>
				</div>
				<span
					class="social-section-overflow-SectionOverflowMenu__float--3mJ5J"></span>
			</div>
			<div
				class="social-member-event-MemberEventOnObjectBlock__event_type--3njyv">
				<span><a
					class="ui_header_link social-member-event-MemberEventOnObjectBlock__member--35-jC"
					href="/Profile/jml_1990">José</a> escribió una opinión (mar. de
					2020)</span>
			</div>
			<div class="social-member-MemberHeaderStats__event_info--30wFs">
				<span
					class="social-member-MemberHeaderStats__hometown_stat_item--231iN"><span
					class="default social-member-common-MemberHometown__hometown--3kM9S small"><span
						class="ui_icon map-pin-fill social-member-common-MemberHometown__icon--3WpeC"></span>Córdoba,
						Argentina</span></span><span
					class="social-member-MemberHeaderStats__stat_item--34E1r"><span><span
						class="social-member-MemberHeaderStats__bold--3z3qh">173</span>
						contribuciones</span></span><span
					class="social-member-MemberHeaderStats__stat_item--34E1r"><span><span
						class="social-member-MemberHeaderStats__bold--3z3qh">34</span>
						votos útiles</span></span>
			</div>
		</div>
	</div>
	<div
		class="location-review-review-list-parts-SectionThumbnails__flex_grid--3KNhz">
		<div
			class="location-review-review-list-parts-SectionThumbnails__flex_item--3NOi_ location-review-review-list-parts-SectionThumbnails__use3x1--2USRM">
			<div class="ZVAUHZqh"
				style="background-image: none; background-size: cover; height: 128px; width: 100%"></div>
		</div>
		<div
			class="location-review-review-list-parts-SectionThumbnails__flex_item--3NOi_ location-review-review-list-parts-SectionThumbnails__use3x1--2USRM">
			<div class="ZVAUHZqh"
				style="background-image: none; background-size: cover; height: 128px; width: 100%"></div>
		</div>
		<div
			class="location-review-review-list-parts-SectionThumbnails__flex_item--3NOi_ location-review-review-list-parts-SectionThumbnails__use3x1--2USRM">
			<div class="ZVAUHZqh"
				style="background-image: none; background-size: cover; height: 128px; width: 100%"></div>
		</div>
	</div>
	<div
		class="location-review-review-list-parts-SingleReview__mainCol--1hApa"
		data-reviewid="752022079">
		<div
			class="location-review-review-list-parts-RatingLine__container--2bjtw">
			<div
				class="location-review-review-list-parts-RatingLine__bubbles--GcJvM"
				data-test-target="review-rating">
				<span class="ui_bubble_rating bubble_50"></span>
			</div>
		</div>
		<div
			class="location-review-review-list-parts-ReviewTitle__reviewTitle--2GO9Z"
			data-test-target="review-title" dir="ltr">
			<a
				class="location-review-review-list-parts-ReviewTitle__reviewTitleText--2tFRT"
				href="/ShowUserReviews-g186525-d2042818-r752022079-Viajar_Por_Escocia_Tours_en_Espanol-Edinburgh_Scotland.html"><span><span>Tierras
						Altas de Escocia y Lago Ness</span></span></a>
		</div>
		<div
			class="location-review-review-list-parts-ExpandableReview__containerStyles--1G0AE">
			<div class="_2f_ruteS _1bona3Pu _2uD5bLZZ">
				<div class="cPQsENeY" style="max-height: 80px">
					<q
						class="location-review-review-list-parts-ExpandableReview__reviewText--gOmRC"><span>Excelente.
							Tomamos el tour a las Tierras Altas de Escocia y Lago Ness.
							Fuimos con Mercé de guía y fue excelente. Nos contó muchísimos
							datos durante todo el viaje. Datos de historia, geografía,
							geología, música, etc. Aprendimos muchísimo. Todo fue organizado
							y salió todo bien. El</span><span>…</span></q>
				</div>
				<div class="_36B4Vw6t">
					<div
						class="location-review-review-list-parts-ExpandableReview__ctaLine--24Qlb"
						data-test-target="expand-review">
						<span
							class="location-review-review-list-parts-ExpandableReview__cta--2mR2g">Leer
							más</span><span
							class="ui_icon caret-down location-review-review-list-parts-ExpandableReview__caret--3Ud_i"></span>
					</div>
				</div>
			</div>
			<div
				class="location-review-review-content-ttd-review-content-ttd__footer--VYYV8">
				<span
					class="location-review-review-list-parts-EventDate__event_date--1epHa"><span
					class="location-review-review-list-parts-EventDate__bold--3b3PE">Fecha
						de la experiencia:</span> marzo de 2020</span>
			</div>
			<div class="location-review-social-bar-SocialBar__bar--3YwG5">
				<span
					class="social-statistics-bar-SocialStatisticsBar__bar--L8RDK social-statistics-bar-SocialStatisticsBar__brand_refresh--BBQf3"></span>
				<div
					class="social-actions-SocialActionBar__social_action_bar--2_j8Y">
					<span
						class="social-actions-SocialAction__social_action--1RrZ- social-actions-SocialAction__cx_brand_refresh_phase2--oQHOH"><span
						class="ui_icon thumbs-up-fill social-actions-SocialAction__icon--2WCF0"></span><span
						class="ui_link social-actions-SocialAction__text--1yJuk">Útil</span></span><span
						class="social-actions-NestedSocialAction__nested_social_action--2mhpU"><div>
							<span><div
									class="public-share-cta-ShareCta__social_action--2yJtr public-share-cta-ShareCta__dark_icons--3I87q">
									<span><span
										class="ui_icon share public-share-cta-ShareCta__icon--1Bvb0 public-share-cta-ShareCta__cx_brand_refresh_phase2--23uHd"></span><span
										class="ui_link public-share-cta-ShareCta__text--1tWKH socialCTA">Compartir<!-- -->
									</span></span>
								</div></span>
						</div></span>
				</div>
			</div>
		</div>
	</div>
</div>
<div
	class="location-review-card-Card__ui_card--2Mri0 location-review-card-Card__card--o3LVm location-review-card-Card__section--NiAcw">
	<div
		class="social-member-event-MemberEventOnObjectBlock__member_event_block--1Kusx">
		<a
			class="styleguide-avatar-Avatar__avatar--2NStU ui_social_avatar inline"
			href="/Profile/mermelada_eme" target="_self"><img alt="" /></a>
		<div
			class="social-member-event-MemberEventOnObjectBlock__event_wrap--1YkeG">
			<div
				class="social-member-event-MemberEventOnObjectBlock__member_actions--2uzIM">
				<div class="overflow">
					<span class="_3-zQ1eyd _3LR9XvrV"><span
						class="_35pfga6W _2HBN-k68"></span></span>
				</div>
				<span
					class="social-section-overflow-SectionOverflowMenu__float--3mJ5J"></span>
			</div>
			<div
				class="social-member-event-MemberEventOnObjectBlock__event_type--3njyv">
				<span><a
					class="ui_header_link social-member-event-MemberEventOnObjectBlock__member--35-jC"
					href="/Profile/mermelada_eme">Mermelada_Eme</a> escribió una
					opinión (mar. de 2020)</span>
			</div>
			<div class="social-member-MemberHeaderStats__event_info--30wFs">
				<span class="social-member-MemberHeaderStats__stat_item--34E1r"><span><span
						class="social-member-MemberHeaderStats__bold--3z3qh">2</span>
						contribuciones</span></span>
			</div>
		</div>
	</div>
	<div
		class="location-review-review-list-parts-SectionThumbnails__flex_grid--3KNhz">
		<div
			class="location-review-review-list-parts-SectionThumbnails__flex_item--3NOi_ location-review-review-list-parts-SectionThumbnails__use1x1--344-I">
			<div class="ZVAUHZqh"
				style="background-image: none; background-size: cover; height: 128px; width: 100%"></div>
		</div>
	</div>
	<div
		class="location-review-review-list-parts-SingleReview__mainCol--1hApa"
		data-reviewid="751823975">
		<div
			class="location-review-review-list-parts-RatingLine__container--2bjtw">
			<div
				class="location-review-review-list-parts-RatingLine__bubbles--GcJvM"
				data-test-target="review-rating">
				<span class="ui_bubble_rating bubble_50"></span>
			</div>
		</div>
		<div
			class="location-review-review-list-parts-ReviewTitle__reviewTitle--2GO9Z"
			data-test-target="review-title" dir="ltr">
			<a
				class="location-review-review-list-parts-ReviewTitle__reviewTitleText--2tFRT"
				href="/ShowUserReviews-g186525-d2042818-r751823975-Viajar_Por_Escocia_Tours_en_Espanol-Edinburgh_Scotland.html"><span><span>Free
						tour y excursión a las high lands.</span></span></a>
		</div>
		<div
			class="location-review-review-list-parts-ExpandableReview__containerStyles--1G0AE">
			<div class="_2f_ruteS _1bona3Pu _2uD5bLZZ">
				<div class="cPQsENeY" style="max-height: 80px">
					<q
						class="location-review-review-list-parts-ExpandableReview__reviewText--gOmRC"><span>Fantásticos!
							Muy recomendables! Mi abuela y yo quedamos encantadas de Marta la
							sevillana. Con su pasión y y salero, consiguió transmitirnos esa
							magia que envuelve la historia y la arquitectura propia de la
							ciudad de Edimburgo. Realmente consiguió enamorarnos de ese
							rinconcito de</span><span>…</span></q>
				</div>
				<div class="_36B4Vw6t">
					<div
						class="location-review-review-list-parts-ExpandableReview__ctaLine--24Qlb"
						data-test-target="expand-review">
						<span
							class="location-review-review-list-parts-ExpandableReview__cta--2mR2g">Leer
							más</span><span
							class="ui_icon caret-down location-review-review-list-parts-ExpandableReview__caret--3Ud_i"></span>
					</div>
				</div>
			</div>
			<div
				class="location-review-review-content-ttd-review-content-ttd__footer--VYYV8">
				<span
					class="location-review-review-list-parts-EventDate__event_date--1epHa"><span
					class="location-review-review-list-parts-EventDate__bold--3b3PE">Fecha
						de la experiencia:</span> noviembre de 2019</span>
			</div>
			<div class="location-review-social-bar-SocialBar__bar--3YwG5">
				<span
					class="social-statistics-bar-SocialStatisticsBar__bar--L8RDK social-statistics-bar-SocialStatisticsBar__brand_refresh--BBQf3"></span>
				<div
					class="social-actions-SocialActionBar__social_action_bar--2_j8Y">
					<span
						class="social-actions-SocialAction__social_action--1RrZ- social-actions-SocialAction__cx_brand_refresh_phase2--oQHOH"><span
						class="ui_icon thumbs-up-fill social-actions-SocialAction__icon--2WCF0"></span><span
						class="ui_link social-actions-SocialAction__text--1yJuk">Útil</span></span><span
						class="social-actions-NestedSocialAction__nested_social_action--2mhpU"><div>
							<span><div
									class="public-share-cta-ShareCta__social_action--2yJtr public-share-cta-ShareCta__dark_icons--3I87q">
									<span><span
										class="ui_icon share public-share-cta-ShareCta__icon--1Bvb0 public-share-cta-ShareCta__cx_brand_refresh_phase2--23uHd"></span><span
										class="ui_link public-share-cta-ShareCta__text--1tWKH socialCTA">Compartir<!-- -->
									</span></span>
								</div></span>
						</div></span>
				</div>
			</div>
		</div>
	</div>
</div>
<div
	class="location-review-card-Card__ui_card--2Mri0 location-review-card-Card__card--o3LVm location-review-card-Card__section--NiAcw">
	<div
		class="social-member-event-MemberEventOnObjectBlock__member_event_block--1Kusx">
		<a
			class="styleguide-avatar-Avatar__avatar--2NStU ui_social_avatar inline"
			href="/Profile/irenecharlie28" target="_self"><img alt="" /></a>
		<div
			class="social-member-event-MemberEventOnObjectBlock__event_wrap--1YkeG">
			<div
				class="social-member-event-MemberEventOnObjectBlock__member_actions--2uzIM">
				<div class="overflow">
					<span class="_3-zQ1eyd _3LR9XvrV"><span
						class="_35pfga6W _2HBN-k68"></span></span>
				</div>
				<span
					class="social-section-overflow-SectionOverflowMenu__float--3mJ5J"></span>
			</div>
			<div
				class="social-member-event-MemberEventOnObjectBlock__event_type--3njyv">
				<span><a
					class="ui_header_link social-member-event-MemberEventOnObjectBlock__member--35-jC"
					href="/Profile/irenecharlie28">irenecharlie28</a> escribió una
					opinión (mar. de 2020)</span>
			</div>
			<div class="social-member-MemberHeaderStats__event_info--30wFs">
				<span class="social-member-MemberHeaderStats__stat_item--34E1r"><span><span
						class="social-member-MemberHeaderStats__bold--3z3qh">18</span>
						contribuciones</span></span><span
					class="social-member-MemberHeaderStats__stat_item--34E1r"><span><span
						class="social-member-MemberHeaderStats__bold--3z3qh">4</span>
						votos útiles</span></span>
			</div>
		</div>
	</div>
	<div
		class="location-review-review-list-parts-SingleReview__mainCol--1hApa"
		data-reviewid="751106049">
		<div
			class="location-review-review-list-parts-RatingLine__container--2bjtw">
			<div
				class="location-review-review-list-parts-RatingLine__bubbles--GcJvM"
				data-test-target="review-rating">
				<span class="ui_bubble_rating bubble_50"></span>
			</div>
		</div>
		<div
			class="location-review-review-list-parts-ReviewTitle__reviewTitle--2GO9Z"
			data-test-target="review-title" dir="ltr">
			<a
				class="location-review-review-list-parts-ReviewTitle__reviewTitleText--2tFRT"
				href="/ShowUserReviews-g186525-d2042818-r751106049-Viajar_Por_Escocia_Tours_en_Espanol-Edinburgh_Scotland.html"><span><span>Mejor
						de lo que nunca habría imaginado</span></span></a>
		</div>
		<div
			class="location-review-review-list-parts-ExpandableReview__containerStyles--1G0AE">
			<div class="_2f_ruteS _1bona3Pu _2uD5bLZZ">
				<div class="cPQsENeY" style="max-height: 80px">
					<q
						class="location-review-review-list-parts-ExpandableReview__reviewText--gOmRC"><span>Ha
							sido una experiencia maravillosa. Juan Carlos, el guía, es
							insuperable. Ha dejado en mí unas altísimas expectativas. No solo
							fue divertido y simpático, sino que además es como una
							enciclopedia viva, daba muchísimos datos y anécdotas
							interesantes. Fantástico, de verdad, lo</span><span>…</span></q>
				</div>
				<div class="_36B4Vw6t">
					<div
						class="location-review-review-list-parts-ExpandableReview__ctaLine--24Qlb"
						data-test-target="expand-review">
						<span
							class="location-review-review-list-parts-ExpandableReview__cta--2mR2g">Leer
							más</span><span
							class="ui_icon caret-down location-review-review-list-parts-ExpandableReview__caret--3Ud_i"></span>
					</div>
				</div>
			</div>
			<div
				class="location-review-review-content-ttd-review-content-ttd__footer--VYYV8">
				<span
					class="location-review-review-list-parts-EventDate__event_date--1epHa"><span
					class="location-review-review-list-parts-EventDate__bold--3b3PE">Fecha
						de la experiencia:</span> febrero de 2020</span>
			</div>
			<div class="location-review-social-bar-SocialBar__bar--3YwG5">
				<span
					class="social-statistics-bar-SocialStatisticsBar__bar--L8RDK social-statistics-bar-SocialStatisticsBar__visible--1-OQa social-statistics-bar-SocialStatisticsBar__brand_refresh--BBQf3"><span
					class="social-statistics-bar-SocialStatisticsBar__counts--3Zm4V social-statistics-bar-SocialStatisticsBar__item--2IlT7">1
						voto útil</span></span>
				<div
					class="social-actions-SocialActionBar__social_action_bar--2_j8Y">
					<span
						class="social-actions-SocialAction__social_action--1RrZ- social-actions-SocialAction__cx_brand_refresh_phase2--oQHOH"><span
						class="ui_icon thumbs-up-fill social-actions-SocialAction__icon--2WCF0"></span><span
						class="ui_link social-actions-SocialAction__text--1yJuk">Útil</span></span><span
						class="social-actions-NestedSocialAction__nested_social_action--2mhpU"><div>
							<span><div
									class="public-share-cta-ShareCta__social_action--2yJtr public-share-cta-ShareCta__dark_icons--3I87q">
									<span><span
										class="ui_icon share public-share-cta-ShareCta__icon--1Bvb0 public-share-cta-ShareCta__cx_brand_refresh_phase2--23uHd"></span><span
										class="ui_link public-share-cta-ShareCta__text--1tWKH socialCTA">Compartir<!-- -->
									</span></span>
								</div></span>
						</div></span>
				</div>
			</div>
		</div>
	</div>
</div>
<div
	class="location-review-card-Card__ui_card--2Mri0 location-review-card-Card__card--o3LVm location-review-card-Card__section--NiAcw">
	<div
		class="social-member-event-MemberEventOnObjectBlock__member_event_block--1Kusx">
		<a
			class="styleguide-avatar-Avatar__avatar--2NStU ui_social_avatar inline"
			href="/Profile/Neuromante82" target="_self"><img alt="" /></a>
		<div
			class="social-member-event-MemberEventOnObjectBlock__event_wrap--1YkeG">
			<div
				class="social-member-event-MemberEventOnObjectBlock__member_actions--2uzIM">
				<div class="overflow">
					<span class="_3-zQ1eyd _3LR9XvrV"><span
						class="_35pfga6W _2HBN-k68"></span></span>
				</div>
				<span
					class="social-section-overflow-SectionOverflowMenu__float--3mJ5J"></span>
			</div>
			<div
				class="social-member-event-MemberEventOnObjectBlock__event_type--3njyv">
				<span><a
					class="ui_header_link social-member-event-MemberEventOnObjectBlock__member--35-jC"
					href="/Profile/Neuromante82">Neuromante82</a> escribió una opinión
					(mar. de 2020)</span>
			</div>
			<div class="social-member-MemberHeaderStats__event_info--30wFs">
				<span
					class="social-member-MemberHeaderStats__hometown_stat_item--231iN"><span
					class="default social-member-common-MemberHometown__hometown--3kM9S small"><span
						class="ui_icon map-pin-fill social-member-common-MemberHometown__icon--3WpeC"></span>Madrid,
						España</span></span><span
					class="social-member-MemberHeaderStats__stat_item--34E1r"><span><span
						class="social-member-MemberHeaderStats__bold--3z3qh">487</span>
						contribuciones</span></span><span
					class="social-member-MemberHeaderStats__stat_item--34E1r"><span><span
						class="social-member-MemberHeaderStats__bold--3z3qh">64</span>
						votos útiles</span></span>
			</div>
		</div>
	</div>
	<div
		class="location-review-review-list-parts-SingleReview__mainCol--1hApa"
		data-reviewid="750960026">
		<div
			class="location-review-review-list-parts-RatingLine__container--2bjtw">
			<div
				class="location-review-review-list-parts-RatingLine__bubbles--GcJvM"
				data-test-target="review-rating">
				<span class="ui_bubble_rating bubble_50"></span>
			</div>
		</div>
		<div
			class="location-review-review-list-parts-ReviewTitle__reviewTitle--2GO9Z"
			data-test-target="review-title" dir="ltr">
			<a
				class="location-review-review-list-parts-ReviewTitle__reviewTitleText--2tFRT"
				href="/ShowUserReviews-g186525-d2042818-r750960026-Viajar_Por_Escocia_Tours_en_Espanol-Edinburgh_Scotland.html"><span><span>Visitas
						guiadas: Castillo, Outlander y Fantasmas</span></span></a>
		</div>
		<div
			class="location-review-review-list-parts-ExpandableReview__containerStyles--1G0AE">
			<div class="_2f_ruteS _1bona3Pu _2uD5bLZZ">
				<div class="cPQsENeY" style="max-height: 80px">
					<q
						class="location-review-review-list-parts-ExpandableReview__reviewText--gOmRC"><span>Hemos
							estado recientemente en Edimburgo y gracias a CIVITATIS hemos
							visto la ciudad de otra manera. Los guías muy buenos: un chico
							canario de nombre impronunciable, otra chica canaria y una de
							collado villalba. Todos exceletentes.</span></q>
				</div>
				<div class="_36B4Vw6t">
					<div
						class="location-review-review-list-parts-ExpandableReview__ctaLine--24Qlb"
						data-test-target="expand-review">
						<span
							class="location-review-review-list-parts-ExpandableReview__cta--2mR2g">Leer
							más</span><span
							class="ui_icon caret-down location-review-review-list-parts-ExpandableReview__caret--3Ud_i"></span>
					</div>
				</div>
			</div>
			<div
				class="location-review-review-content-ttd-review-content-ttd__footer--VYYV8">
				<span
					class="location-review-review-list-parts-EventDate__event_date--1epHa"><span
					class="location-review-review-list-parts-EventDate__bold--3b3PE">Fecha
						de la experiencia:</span> febrero de 2020</span>
			</div>
			<div class="location-review-social-bar-SocialBar__bar--3YwG5">
				<span
					class="social-statistics-bar-SocialStatisticsBar__bar--L8RDK social-statistics-bar-SocialStatisticsBar__visible--1-OQa social-statistics-bar-SocialStatisticsBar__brand_refresh--BBQf3"><span
					class="social-statistics-bar-SocialStatisticsBar__counts--3Zm4V social-statistics-bar-SocialStatisticsBar__item--2IlT7">1
						voto útil</span></span>
				<div
					class="social-actions-SocialActionBar__social_action_bar--2_j8Y">
					<span
						class="social-actions-SocialAction__social_action--1RrZ- social-actions-SocialAction__cx_brand_refresh_phase2--oQHOH"><span
						class="ui_icon thumbs-up-fill social-actions-SocialAction__icon--2WCF0"></span><span
						class="ui_link social-actions-SocialAction__text--1yJuk">Útil</span></span><span
						class="social-actions-NestedSocialAction__nested_social_action--2mhpU"><div>
							<span><div
									class="public-share-cta-ShareCta__social_action--2yJtr public-share-cta-ShareCta__dark_icons--3I87q">
									<span><span
										class="ui_icon share public-share-cta-ShareCta__icon--1Bvb0 public-share-cta-ShareCta__cx_brand_refresh_phase2--23uHd"></span><span
										class="ui_link public-share-cta-ShareCta__text--1tWKH socialCTA">Compartir<!-- -->
									</span></span>
								</div></span>
						</div></span>
				</div>
			</div>
		</div>
	</div>
</div>
<div
	class="location-review-card-Card__ui_card--2Mri0 location-review-card-Card__card--o3LVm location-review-card-Card__section--NiAcw">
	<div
		class="social-member-event-MemberEventOnObjectBlock__member_event_block--1Kusx">
		<a
			class="styleguide-avatar-Avatar__avatar--2NStU ui_social_avatar inline"
			href="/Profile/josemanuelm519" target="_self"><img alt="" /></a>
		<div
			class="social-member-event-MemberEventOnObjectBlock__event_wrap--1YkeG">
			<div
				class="social-member-event-MemberEventOnObjectBlock__member_actions--2uzIM">
				<div class="overflow">
					<span class="_3-zQ1eyd _3LR9XvrV"><span
						class="_35pfga6W _2HBN-k68"></span></span>
				</div>
				<span
					class="social-section-overflow-SectionOverflowMenu__float--3mJ5J"></span>
			</div>
			<div
				class="social-member-event-MemberEventOnObjectBlock__event_type--3njyv">
				<span><a
					class="ui_header_link social-member-event-MemberEventOnObjectBlock__member--35-jC"
					href="/Profile/josemanuelm519">JOSE MANUEL M</a> escribió una
					opinión (mar. de 2020)</span>
			</div>
			<div class="social-member-MemberHeaderStats__event_info--30wFs">
				<span
					class="social-member-MemberHeaderStats__hometown_stat_item--231iN"><span
					class="default social-member-common-MemberHometown__hometown--3kM9S small"><span
						class="ui_icon map-pin-fill social-member-common-MemberHometown__icon--3WpeC"></span>Almería,
						España</span></span><span
					class="social-member-MemberHeaderStats__stat_item--34E1r"><span><span
						class="social-member-MemberHeaderStats__bold--3z3qh">377</span>
						contribuciones</span></span><span
					class="social-member-MemberHeaderStats__stat_item--34E1r"><span><span
						class="social-member-MemberHeaderStats__bold--3z3qh">133</span>
						votos útiles</span></span>
			</div>
		</div>
	</div>
	<div
		class="location-review-review-list-parts-SingleReview__mainCol--1hApa"
		data-reviewid="750868483">
		<div
			class="location-review-review-list-parts-RatingLine__container--2bjtw">
			<div
				class="location-review-review-list-parts-RatingLine__bubbles--GcJvM"
				data-test-target="review-rating">
				<span class="ui_bubble_rating bubble_50"></span>
			</div>
		</div>
		<div
			class="location-review-review-list-parts-ReviewTitle__reviewTitle--2GO9Z"
			data-test-target="review-title" dir="ltr">
			<a
				class="location-review-review-list-parts-ReviewTitle__reviewTitleText--2tFRT"
				href="/ShowUserReviews-g186525-d2042818-r750868483-Viajar_Por_Escocia_Tours_en_Espanol-Edinburgh_Scotland.html"><span><span>Bisita
						guiada por The Old Town en Edimburgo.</span></span></a>
		</div>
		<div
			class="location-review-review-list-parts-ExpandableReview__containerStyles--1G0AE">
			<div class="_2f_ruteS _1bona3Pu _2uD5bLZZ">
				<div class="cPQsENeY" style="max-height: 80px">
					<q
						class="location-review-review-list-parts-ExpandableReview__reviewText--gOmRC"><span>Excelente,
							amena y divertida gracias a Ángel, el guía que que con sus
							ocurrentes comentarios ha hecho que las 3 horas pasen sin darnos
							cuenta. Fantástica the Old Town llena de encantos, tanto en
							edificios como en hechos históricos y curiosos acontecimientos en
							la lucha entre</span><span>…</span></q>
				</div>
				<div class="_36B4Vw6t">
					<div
						class="location-review-review-list-parts-ExpandableReview__ctaLine--24Qlb"
						data-test-target="expand-review">
						<span
							class="location-review-review-list-parts-ExpandableReview__cta--2mR2g">Leer
							más</span><span
							class="ui_icon caret-down location-review-review-list-parts-ExpandableReview__caret--3Ud_i"></span>
					</div>
				</div>
			</div>
			<div
				class="location-review-review-content-ttd-review-content-ttd__footer--VYYV8">
				<span
					class="location-review-review-list-parts-EventDate__event_date--1epHa"><span
					class="location-review-review-list-parts-EventDate__bold--3b3PE">Fecha
						de la experiencia:</span> marzo de 2020</span>
			</div>
			<div class="location-review-social-bar-SocialBar__bar--3YwG5">
				<span
					class="social-statistics-bar-SocialStatisticsBar__bar--L8RDK social-statistics-bar-SocialStatisticsBar__visible--1-OQa social-statistics-bar-SocialStatisticsBar__brand_refresh--BBQf3"><span
					class="social-statistics-bar-SocialStatisticsBar__counts--3Zm4V social-statistics-bar-SocialStatisticsBar__item--2IlT7">1
						voto útil</span></span>
				<div
					class="social-actions-SocialActionBar__social_action_bar--2_j8Y">
					<span
						class="social-actions-SocialAction__social_action--1RrZ- social-actions-SocialAction__cx_brand_refresh_phase2--oQHOH"><span
						class="ui_icon thumbs-up-fill social-actions-SocialAction__icon--2WCF0"></span><span
						class="ui_link social-actions-SocialAction__text--1yJuk">Útil</span></span><span
						class="social-actions-NestedSocialAction__nested_social_action--2mhpU"><div>
							<span><div
									class="public-share-cta-ShareCta__social_action--2yJtr public-share-cta-ShareCta__dark_icons--3I87q">
									<span><span
										class="ui_icon share public-share-cta-ShareCta__icon--1Bvb0 public-share-cta-ShareCta__cx_brand_refresh_phase2--23uHd"></span><span
										class="ui_link public-share-cta-ShareCta__text--1tWKH socialCTA">Compartir<!-- -->
									</span></span>
								</div></span>
						</div></span>
				</div>
			</div>
		</div>
	</div>
</div>
